server.port=4321
spring.datasource.url=jdbc:mysql://localhost:3306/spp_lab
spring.datasource.username=root
spring.datasource.password=1253385
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Show log for sql queries
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
